# Node:
SERVER_PORT=8080 # Node server port for hosting the static file server and old v1 API.

# App:
REACT_APP_API_ROOT=api/v1 # Tell frontend which API root to use.

# Docker:
DOCKER_PORT=8080 # Outgoing container port serving node server.
DOCKER_API_PORT=8082 # Outgoing container port for the API.
